---
layout: splash
author_profile: false
class: wide
header:
  image: /assets/images/BIG BANNER@3x.jpg
---

<h1 style="text-align: center;">CHECK OUT WHAT'S HAPPENING</h1>
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FPhoenix&showPrint=0&title=Event%20Schedule&showTabs=0&src=MDIyNTQxZDBlYjZkMWE5NWNkYzkzZmExZjIyODliOWIxMWY5YTAyZjkxOTIwNDE2YmE4MWJhMjBiMTgxYzc5ZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F4511E" style="border:solid 1px #777; font-size:1vw;" width="100%" height="500vw" frameborder="0" scrolling="no"></iframe>


